<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      display: flex;
      flex-direction:column;
    }
    .profile
    {
      height: 400px;
      border: red 1px solid;
      margin: 20px;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
    }
    img{
      height: 250px;
      width: 250px;
      padding: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>

</head>
<body>
  <div class="profile">
    <img src="image/.jpg" alt="saugat_nepal">
    <div id="info">
      <p>Name: <span>Saugat Nepal</span></p>
      <p>Gmail: <span>saugatnepal000@gmail.com</span> </p>
      <p>Linkdein <span></span> </p>
      <p><span></span></p>
    </div>
  </div>

  <div class="profile">
    <img src="image/slesha.jpg" alt="slesha_chaudhary">
    <div id="info">
      <p>Name: <span>Slesha Chaudhary</span></p>
      <p>Gmail: <span>SleshaChaudhary@gmail.com</span> </p>
      <p><span></span></p>
    </div>
   </div>

  </div><div class="profile">
    <img src="image/bigyata.jpg" alt="bigyata_ghimire">
    <div id="info">
      <p>Name: <span>Bigyata Ghimire</span></p>
      <p>Gmail: <span>BigyataGhimire@gmail.com</span> </p>
      <p><span></span></p>
    </div>
  </div>

</body>
</html>